#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#emby
#emby/embyserver:4.8.11.0

#xhofe/alist:v3.30.0
#cloudnas/clouddrive2

#lucky反向代理
gdy666/lucky:latest

##immich 
ghcr.io/immich-app/immich-server:release
ghcr.io/immich-app/immich-machine-learning:release
docker.io/valkey/valkey:8-bookworm@sha256:a137a2b60aca1a75130022d6bb96af423fefae4eb55faf395732db3544803280
ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:32324a2f41df5de9efe1af166b7008c3f55646f8d0e00d9550c16c9822366b4a

#photoprism/photoprism:latest

#PLEX
#plexinc/pms-docker:latest



#tinymediamanager/tinymediamanager
#cloudnas/clouddrive2-unstable

#talebook云书架 
#talebook/talebook
#ghcr.io/cxfksword/douban-api-rs

#navidrome音乐平台
#deluan/navidrome:latest
#xhongc/music_tag_web:latest

#memos碎片记录
neosmemo/memos:stable

#dns docker
#sameersbn/bind:9.16.1-20200524

#aira2
#p3terx/aria2-pro
#p3terx/ariang

#xunlei
#cnk3x/xunlei:latest

#qbittorrent
lscr.io/linuxserver/qbittorrent:latest
